onerror {resume}
quietly virtual signal -install /system { /system/mem_wdata[7:0]} PUTS
quietly virtual signal -install /system { /system/wdata[7:0]} PUTS001
quietly virtual function -install /system/picorv32_core/genblk1/pcpi_cfi -env /system/picorv32_core/genblk1/pcpi_cfi { &{/system/picorv32_core/genblk1/pcpi_cfi/label_reg[6], /system/picorv32_core/genblk1/pcpi_cfi/label_reg[5], /system/picorv32_core/genblk1/pcpi_cfi/label_reg[4], /system/picorv32_core/genblk1/pcpi_cfi/label_reg[3], /system/picorv32_core/genblk1/pcpi_cfi/label_reg[2], /system/picorv32_core/genblk1/pcpi_cfi/label_reg[1], /system/picorv32_core/genblk1/pcpi_cfi/label_reg[0] }} Label
quietly WaveActivateNextPane {} 0
add wave -noupdate -group {Avalon On-Chip Ram} -group Interface -radix hexadecimal /system/avln_addr
add wave -noupdate -group {Avalon On-Chip Ram} -group Interface -radix hexadecimal /system/avln_be
add wave -noupdate -group {Avalon On-Chip Ram} -group Interface -radix hexadecimal /system/avln_data
add wave -noupdate -group {Avalon On-Chip Ram} -group Interface -radix hexadecimal /system/avln_q
add wave -noupdate -group {Avalon On-Chip Ram} -group Interface -radix hexadecimal /system/avln_rden
add wave -noupdate -group {Avalon On-Chip Ram} -group Interface -radix hexadecimal /system/avln_waitrq
add wave -noupdate -group {Avalon On-Chip Ram} -group Interface -radix hexadecimal /system/avln_wren
add wave -noupdate -expand -group {Toplevel Module} -group Parameters /system/FAST_MEMORY
add wave -noupdate -expand -group {Toplevel Module} -group Parameters /system/MEM_SIZE
add wave -noupdate -expand -group {Toplevel Module} -group Signals /system/resetn_reg
add wave -noupdate -expand -group {Toplevel Module} -group Signals /system/clk_reg
add wave -noupdate -expand -group {Toplevel Module} -expand -group Clock /system/resetn
add wave -noupdate -expand -group {Toplevel Module} -expand -group Clock /system/clk
add wave -noupdate -expand -group {Toplevel Module} -group {PicoRV Interface} /system/lifo_exception
add wave -noupdate -expand -group {Toplevel Module} -group {PicoRV Interface} /system/cfi_exception
add wave -noupdate -expand -group {Toplevel Module} -group {PicoRV Interface} /system/trap
add wave -noupdate -expand -group {Toplevel Module} -group {PicoRV Interface} /system/valid
add wave -noupdate -expand -group {Toplevel Module} -group {PicoRV Interface} /system/instr
add wave -noupdate -expand -group {Toplevel Module} -group {PicoRV Interface} /system/ready
add wave -noupdate -expand -group {Toplevel Module} -group {PicoRV Interface} /system/addr
add wave -noupdate -expand -group {Toplevel Module} -group {PicoRV Interface} /system/wdata
add wave -noupdate -expand -group {Toplevel Module} -group {PicoRV Interface} /system/wstrb
add wave -noupdate -expand -group {Toplevel Module} -group {PicoRV Interface} /system/rdata
add wave -noupdate -expand -group {Toplevel Module} -group {PicoRV Interface} /system/la_read
add wave -noupdate -expand -group {Toplevel Module} -group {PicoRV Interface} /system/la_write
add wave -noupdate -expand -group {Toplevel Module} -group {PicoRV Interface} /system/la_addr
add wave -noupdate -expand -group {Toplevel Module} -group {PicoRV Interface} /system/la_wdata
add wave -noupdate -expand -group {Toplevel Module} -group {PicoRV Interface} /system/la_wstrb
add wave -noupdate -expand -group {Toplevel Module} -group {Fast Mem Group} -expand -group Interface -radix hexadecimal /system/mem_valid
add wave -noupdate -expand -group {Toplevel Module} -group {Fast Mem Group} -expand -group Interface -radix hexadecimal /system/mem_instr
add wave -noupdate -expand -group {Toplevel Module} -group {Fast Mem Group} -expand -group Interface -radix hexadecimal /system/mem_ready
add wave -noupdate -expand -group {Toplevel Module} -group {Fast Mem Group} -expand -group Interface -radix hexadecimal /system/mem_la_wdata
add wave -noupdate -expand -group {Toplevel Module} -group {Fast Mem Group} -expand -group Interface -radix hexadecimal /system/mem_la_wstrb
add wave -noupdate -expand -group {Toplevel Module} -group {Fast Mem Group} -expand -group Interface -radix hexadecimal /system/mem_rdata
add wave -noupdate -expand -group {Toplevel Module} -group {Fast Mem Group} -expand -group Interface -radix hexadecimal /system/mem_la_read
add wave -noupdate -expand -group {Toplevel Module} -group {Fast Mem Group} -expand -group Interface -radix hexadecimal /system/mem_la_write
add wave -noupdate -expand -group {Toplevel Module} -group {Fast Mem Group} -expand -group Interface -radix hexadecimal /system/mem_la_addr
add wave -noupdate -expand -group {Toplevel Module} -group {Fast Mem Group} -expand -group Interface -radix hexadecimal /system/mem_wdata
add wave -noupdate -expand -group {Toplevel Module} -group {Fast Mem Group} -expand -group Interface -radix hexadecimal /system/mem_wstrb
add wave -noupdate -expand -group {Toplevel Module} -group {Fast Mem Group} -expand -group Signals -radix hexadecimal /system/mem_addr
add wave -noupdate -expand -group {PicoRV32 Module} -color Coral -radix ascii -radixshowbase 0 /system/PUTS001
add wave -noupdate -expand -group {PicoRV32 Module} -expand -group Interface -radix hexadecimal /system/picorv32_core/clk
add wave -noupdate -expand -group {PicoRV32 Module} -expand -group Interface -radix hexadecimal /system/picorv32_core/resetn
add wave -noupdate -expand -group {PicoRV32 Module} -expand -group Interface -radix hexadecimal /system/picorv32_core/trap
add wave -noupdate -expand -group {PicoRV32 Module} -expand -group Interface -radix hexadecimal /system/picorv32_core/lifo_exception
add wave -noupdate -expand -group {PicoRV32 Module} -expand -group Interface -radix hexadecimal /system/picorv32_core/cfi_exception
add wave -noupdate -expand -group {PicoRV32 Module} -expand -group Interface -radix hexadecimal /system/picorv32_core/mem_valid
add wave -noupdate -expand -group {PicoRV32 Module} -expand -group Interface -radix hexadecimal /system/picorv32_core/mem_instr
add wave -noupdate -expand -group {PicoRV32 Module} -expand -group Interface -radix hexadecimal /system/picorv32_core/mem_ready
add wave -noupdate -expand -group {PicoRV32 Module} -expand -group Interface -radix hexadecimal /system/picorv32_core/mem_addr
add wave -noupdate -expand -group {PicoRV32 Module} -expand -group Interface -radix hexadecimal /system/picorv32_core/mem_wdata
add wave -noupdate -expand -group {PicoRV32 Module} -expand -group Interface -radix hexadecimal /system/picorv32_core/mem_wstrb
add wave -noupdate -expand -group {PicoRV32 Module} -expand -group Interface -radix hexadecimal /system/picorv32_core/mem_rdata
add wave -noupdate -expand -group {PicoRV32 Module} -expand -group Interface -radix hexadecimal /system/picorv32_core/mem_la_read
add wave -noupdate -expand -group {PicoRV32 Module} -expand -group Interface -radix hexadecimal /system/picorv32_core/mem_la_write
add wave -noupdate -expand -group {PicoRV32 Module} -expand -group Interface -radix hexadecimal /system/picorv32_core/mem_la_addr
add wave -noupdate -expand -group {PicoRV32 Module} -expand -group Interface -radix hexadecimal /system/picorv32_core/mem_la_wdata
add wave -noupdate -expand -group {PicoRV32 Module} -expand -group Interface -radix hexadecimal /system/picorv32_core/mem_la_wstrb
add wave -noupdate -expand -group {PicoRV32 Module} -expand -group Signals -color Cyan -radix unsigned /system/picorv32_core/count_cycle
add wave -noupdate -expand -group {PicoRV32 Module} -expand -group Signals -radix hexadecimal -childformat {{{/system/picorv32_core/cpu_state[7]} -radix hexadecimal} {{/system/picorv32_core/cpu_state[6]} -radix hexadecimal} {{/system/picorv32_core/cpu_state[5]} -radix hexadecimal} {{/system/picorv32_core/cpu_state[4]} -radix hexadecimal} {{/system/picorv32_core/cpu_state[3]} -radix hexadecimal} {{/system/picorv32_core/cpu_state[2]} -radix hexadecimal} {{/system/picorv32_core/cpu_state[1]} -radix hexadecimal} {{/system/picorv32_core/cpu_state[0]} -radix hexadecimal}} -expand -subitemconfig {{/system/picorv32_core/cpu_state[7]} {-height 15 -radix hexadecimal} {/system/picorv32_core/cpu_state[6]} {-height 15 -radix hexadecimal} {/system/picorv32_core/cpu_state[5]} {-height 15 -radix hexadecimal} {/system/picorv32_core/cpu_state[4]} {-height 15 -radix hexadecimal} {/system/picorv32_core/cpu_state[3]} {-height 15 -radix hexadecimal} {/system/picorv32_core/cpu_state[2]} {-height 15 -radix hexadecimal} {/system/picorv32_core/cpu_state[1]} {-height 15 -radix hexadecimal} {/system/picorv32_core/cpu_state[0]} {-height 15 -radix hexadecimal}} /system/picorv32_core/cpu_state
add wave -noupdate -expand -group {PicoRV32 Module} -expand -group Signals -color Cyan -radix unsigned /system/picorv32_core/count_instr
add wave -noupdate -expand -group {PicoRV32 Module} -expand -group Signals -radix hexadecimal /system/picorv32_core/reg_next_pc
add wave -noupdate -expand -group {PicoRV32 Module} -expand -group Signals -radix hexadecimal /system/picorv32_core/instr_trap
add wave -noupdate -expand -group {PicoRV32 Module} -expand -group Signals -color Orange -radix hexadecimal /system/picorv32_core/reg_pc
add wave -noupdate -expand -group {PicoRV32 Module} -expand -group Signals -radix hexadecimal -childformat {{{/system/picorv32_core/cpuregs[0]} -radix hexadecimal} {{/system/picorv32_core/cpuregs[1]} -radix hexadecimal} {{/system/picorv32_core/cpuregs[2]} -radix hexadecimal} {{/system/picorv32_core/cpuregs[3]} -radix hexadecimal} {{/system/picorv32_core/cpuregs[4]} -radix hexadecimal} {{/system/picorv32_core/cpuregs[5]} -radix hexadecimal} {{/system/picorv32_core/cpuregs[6]} -radix hexadecimal} {{/system/picorv32_core/cpuregs[7]} -radix hexadecimal} {{/system/picorv32_core/cpuregs[8]} -radix hexadecimal} {{/system/picorv32_core/cpuregs[9]} -radix hexadecimal} {{/system/picorv32_core/cpuregs[10]} -radix hexadecimal} {{/system/picorv32_core/cpuregs[11]} -radix hexadecimal} {{/system/picorv32_core/cpuregs[12]} -radix hexadecimal} {{/system/picorv32_core/cpuregs[13]} -radix hexadecimal} {{/system/picorv32_core/cpuregs[14]} -radix hexadecimal} {{/system/picorv32_core/cpuregs[15]} -radix hexadecimal} {{/system/picorv32_core/cpuregs[16]} -radix hexadecimal} {{/system/picorv32_core/cpuregs[17]} -radix hexadecimal} {{/system/picorv32_core/cpuregs[18]} -radix hexadecimal} {{/system/picorv32_core/cpuregs[19]} -radix hexadecimal} {{/system/picorv32_core/cpuregs[20]} -radix hexadecimal} {{/system/picorv32_core/cpuregs[21]} -radix hexadecimal} {{/system/picorv32_core/cpuregs[22]} -radix hexadecimal} {{/system/picorv32_core/cpuregs[23]} -radix hexadecimal} {{/system/picorv32_core/cpuregs[24]} -radix hexadecimal} {{/system/picorv32_core/cpuregs[25]} -radix hexadecimal} {{/system/picorv32_core/cpuregs[26]} -radix hexadecimal} {{/system/picorv32_core/cpuregs[27]} -radix hexadecimal} {{/system/picorv32_core/cpuregs[28]} -radix hexadecimal} {{/system/picorv32_core/cpuregs[29]} -radix hexadecimal} {{/system/picorv32_core/cpuregs[30]} -radix hexadecimal} {{/system/picorv32_core/cpuregs[31]} -radix hexadecimal}} -subitemconfig {{/system/picorv32_core/cpuregs[0]} {-height 15 -radix hexadecimal} {/system/picorv32_core/cpuregs[1]} {-height 15 -radix hexadecimal} {/system/picorv32_core/cpuregs[2]} {-height 15 -radix hexadecimal} {/system/picorv32_core/cpuregs[3]} {-height 15 -radix hexadecimal} {/system/picorv32_core/cpuregs[4]} {-height 15 -radix hexadecimal} {/system/picorv32_core/cpuregs[5]} {-height 15 -radix hexadecimal} {/system/picorv32_core/cpuregs[6]} {-height 15 -radix hexadecimal} {/system/picorv32_core/cpuregs[7]} {-height 15 -radix hexadecimal} {/system/picorv32_core/cpuregs[8]} {-height 15 -radix hexadecimal} {/system/picorv32_core/cpuregs[9]} {-height 15 -radix hexadecimal} {/system/picorv32_core/cpuregs[10]} {-height 15 -radix hexadecimal} {/system/picorv32_core/cpuregs[11]} {-height 15 -radix hexadecimal} {/system/picorv32_core/cpuregs[12]} {-height 15 -radix hexadecimal} {/system/picorv32_core/cpuregs[13]} {-height 15 -radix hexadecimal} {/system/picorv32_core/cpuregs[14]} {-height 15 -radix hexadecimal} {/system/picorv32_core/cpuregs[15]} {-height 15 -radix hexadecimal} {/system/picorv32_core/cpuregs[16]} {-height 15 -radix hexadecimal} {/system/picorv32_core/cpuregs[17]} {-height 15 -radix hexadecimal} {/system/picorv32_core/cpuregs[18]} {-height 15 -radix hexadecimal} {/system/picorv32_core/cpuregs[19]} {-height 15 -radix hexadecimal} {/system/picorv32_core/cpuregs[20]} {-height 15 -radix hexadecimal} {/system/picorv32_core/cpuregs[21]} {-height 15 -radix hexadecimal} {/system/picorv32_core/cpuregs[22]} {-height 15 -radix hexadecimal} {/system/picorv32_core/cpuregs[23]} {-height 15 -radix hexadecimal} {/system/picorv32_core/cpuregs[24]} {-height 15 -radix hexadecimal} {/system/picorv32_core/cpuregs[25]} {-height 15 -radix hexadecimal} {/system/picorv32_core/cpuregs[26]} {-height 15 -radix hexadecimal} {/system/picorv32_core/cpuregs[27]} {-height 15 -radix hexadecimal} {/system/picorv32_core/cpuregs[28]} {-height 15 -radix hexadecimal} {/system/picorv32_core/cpuregs[29]} {-height 15 -radix hexadecimal} {/system/picorv32_core/cpuregs[30]} {-height 15 -radix hexadecimal} {/system/picorv32_core/cpuregs[31]} {-height 15 -radix hexadecimal}} /system/picorv32_core/cpuregs
add wave -noupdate -expand -group {PicoRV32 Module} -expand -group Signals -radix hexadecimal /system/picorv32_core/cpuregs_rs1
add wave -noupdate -expand -group {PicoRV32 Module} -expand -group Signals -radix hexadecimal /system/picorv32_core/cpuregs_rs2
add wave -noupdate -expand -group {PicoRV32 Module} -expand -group Signals -group {PCPI Management Signals} /system/picorv32_core/pcpi_timeout
add wave -noupdate -expand -group {PicoRV32 Module} -expand -group Signals -group {PCPI Management Signals} /system/picorv32_core/pcpi_timeout_counter
add wave -noupdate -expand -group {CFI Module} -expand -group Signals /system/picorv32_core/genblk1/pcpi_cfi/pcpi_cfi_cycle
add wave -noupdate -expand -group {CFI Module} -expand -group Signals -radix unsigned /system/picorv32_core/genblk1/pcpi_cfi/pcpi_decode
add wave -noupdate -expand -group {CFI Module} -expand -group Signals /system/picorv32_core/genblk1/pcpi_cfi/pcpi_imm
add wave -noupdate -expand -group {CFI Module} -label {Label Valid} {/system/picorv32_core/genblk1/pcpi_cfi/label_reg[7]}
add wave -noupdate -expand -group {CFI Module} /system/picorv32_core/genblk1/pcpi_cfi/Label
add wave -noupdate -expand -group {CFI Module} -group Interface /system/picorv32_core/genblk1/pcpi_cfi/clk
add wave -noupdate -expand -group {CFI Module} -group Interface /system/picorv32_core/genblk1/pcpi_cfi/resetn
add wave -noupdate -expand -group {CFI Module} -group Interface -color {Medium Orchid} /system/picorv32_core/genblk1/pcpi_cfi/lifo_exception
add wave -noupdate -expand -group {CFI Module} -group Interface -color {Medium Orchid} /system/picorv32_core/genblk1/pcpi_cfi/cfi_exception
add wave -noupdate -expand -group {CFI Module} -group Interface /system/picorv32_core/genblk1/pcpi_cfi/pcpi_valid
add wave -noupdate -expand -group {CFI Module} -group Interface -radix hexadecimal /system/picorv32_core/genblk1/pcpi_cfi/pcpi_insn
add wave -noupdate -expand -group {CFI Module} -group Interface -radix hexadecimal /system/picorv32_core/genblk1/pcpi_cfi/pcpi_rs1
add wave -noupdate -expand -group {CFI Module} -group Interface -radix hexadecimal /system/picorv32_core/genblk1/pcpi_cfi/pcpi_rs2
add wave -noupdate -expand -group {CFI Module} -group Interface -radix hexadecimal /system/picorv32_core/genblk1/pcpi_cfi/pcpi_wr
add wave -noupdate -expand -group {CFI Module} -group Interface -radix hexadecimal -childformat {{{/system/picorv32_core/genblk1/pcpi_cfi/pcpi_rd[31]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/pcpi_rd[30]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/pcpi_rd[29]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/pcpi_rd[28]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/pcpi_rd[27]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/pcpi_rd[26]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/pcpi_rd[25]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/pcpi_rd[24]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/pcpi_rd[23]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/pcpi_rd[22]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/pcpi_rd[21]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/pcpi_rd[20]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/pcpi_rd[19]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/pcpi_rd[18]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/pcpi_rd[17]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/pcpi_rd[16]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/pcpi_rd[15]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/pcpi_rd[14]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/pcpi_rd[13]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/pcpi_rd[12]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/pcpi_rd[11]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/pcpi_rd[10]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/pcpi_rd[9]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/pcpi_rd[8]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/pcpi_rd[7]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/pcpi_rd[6]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/pcpi_rd[5]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/pcpi_rd[4]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/pcpi_rd[3]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/pcpi_rd[2]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/pcpi_rd[1]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/pcpi_rd[0]} -radix hexadecimal}} -subitemconfig {{/system/picorv32_core/genblk1/pcpi_cfi/pcpi_rd[31]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/pcpi_rd[30]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/pcpi_rd[29]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/pcpi_rd[28]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/pcpi_rd[27]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/pcpi_rd[26]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/pcpi_rd[25]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/pcpi_rd[24]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/pcpi_rd[23]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/pcpi_rd[22]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/pcpi_rd[21]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/pcpi_rd[20]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/pcpi_rd[19]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/pcpi_rd[18]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/pcpi_rd[17]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/pcpi_rd[16]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/pcpi_rd[15]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/pcpi_rd[14]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/pcpi_rd[13]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/pcpi_rd[12]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/pcpi_rd[11]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/pcpi_rd[10]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/pcpi_rd[9]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/pcpi_rd[8]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/pcpi_rd[7]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/pcpi_rd[6]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/pcpi_rd[5]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/pcpi_rd[4]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/pcpi_rd[3]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/pcpi_rd[2]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/pcpi_rd[1]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/pcpi_rd[0]} {-height 15 -radix hexadecimal}} /system/picorv32_core/genblk1/pcpi_cfi/pcpi_rd
add wave -noupdate -expand -group {CFI Module} -group Interface -radix hexadecimal /system/picorv32_core/genblk1/pcpi_cfi/pcpi_wait
add wave -noupdate -expand -group {CFI Module} -group Interface -radix hexadecimal /system/picorv32_core/genblk1/pcpi_cfi/pcpi_ready
add wave -noupdate -expand -group {LIFO Buffer Queue} /system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/clk
add wave -noupdate -expand -group {LIFO Buffer Queue} -radix hexadecimal /system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/resetn
add wave -noupdate -expand -group {LIFO Buffer Queue} -radix hexadecimal /system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/exception
add wave -noupdate -expand -group {LIFO Buffer Queue} -radix hexadecimal /system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/depth
add wave -noupdate -expand -group {LIFO Buffer Queue} -radix hexadecimal /system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/width
add wave -noupdate -expand -group {LIFO Buffer Queue} -radix hexadecimal -childformat {{{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/lifo_in[31]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/lifo_in[30]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/lifo_in[29]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/lifo_in[28]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/lifo_in[27]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/lifo_in[26]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/lifo_in[25]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/lifo_in[24]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/lifo_in[23]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/lifo_in[22]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/lifo_in[21]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/lifo_in[20]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/lifo_in[19]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/lifo_in[18]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/lifo_in[17]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/lifo_in[16]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/lifo_in[15]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/lifo_in[14]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/lifo_in[13]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/lifo_in[12]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/lifo_in[11]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/lifo_in[10]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/lifo_in[9]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/lifo_in[8]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/lifo_in[7]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/lifo_in[6]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/lifo_in[5]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/lifo_in[4]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/lifo_in[3]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/lifo_in[2]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/lifo_in[1]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/lifo_in[0]} -radix hexadecimal}} -subitemconfig {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/lifo_in[31]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/lifo_in[30]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/lifo_in[29]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/lifo_in[28]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/lifo_in[27]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/lifo_in[26]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/lifo_in[25]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/lifo_in[24]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/lifo_in[23]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/lifo_in[22]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/lifo_in[21]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/lifo_in[20]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/lifo_in[19]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/lifo_in[18]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/lifo_in[17]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/lifo_in[16]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/lifo_in[15]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/lifo_in[14]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/lifo_in[13]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/lifo_in[12]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/lifo_in[11]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/lifo_in[10]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/lifo_in[9]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/lifo_in[8]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/lifo_in[7]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/lifo_in[6]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/lifo_in[5]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/lifo_in[4]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/lifo_in[3]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/lifo_in[2]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/lifo_in[1]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/lifo_in[0]} {-height 15 -radix hexadecimal}} /system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/lifo_in
add wave -noupdate -expand -group {LIFO Buffer Queue} -radix hexadecimal /system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/lifo_out
add wave -noupdate -expand -group {LIFO Buffer Queue} -radix hexadecimal /system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/pop
add wave -noupdate -expand -group {LIFO Buffer Queue} -radix hexadecimal /system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/push
add wave -noupdate -expand -group {LIFO Buffer Queue} -radix hexadecimal /system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/count
add wave -noupdate -expand -group {LIFO Buffer Queue} -radix hexadecimal -childformat {{{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[31]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[30]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[29]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[28]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[27]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[26]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[25]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[24]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[23]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[22]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[21]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[20]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[19]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[18]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[17]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[16]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[15]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[14]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[13]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[12]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[11]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[10]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[9]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8]} -radix hexadecimal -childformat {{{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][31]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][30]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][29]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][28]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][27]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][26]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][25]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][24]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][23]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][22]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][21]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][20]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][19]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][18]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][17]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][16]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][15]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][14]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][13]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][12]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][11]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][10]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][9]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][8]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][7]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][6]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][5]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][4]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][3]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][2]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][1]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][0]} -radix hexadecimal}}} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[7]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[6]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[5]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[4]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[3]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[2]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[1]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[0]} -radix hexadecimal}} -subitemconfig {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[31]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[30]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[29]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[28]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[27]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[26]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[25]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[24]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[23]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[22]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[21]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[20]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[19]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[18]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[17]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[16]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[15]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[14]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[13]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[12]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[11]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[10]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[9]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8]} {-height 15 -radix hexadecimal -childformat {{{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][31]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][30]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][29]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][28]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][27]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][26]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][25]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][24]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][23]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][22]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][21]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][20]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][19]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][18]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][17]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][16]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][15]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][14]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][13]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][12]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][11]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][10]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][9]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][8]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][7]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][6]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][5]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][4]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][3]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][2]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][1]} -radix hexadecimal} {{/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][0]} -radix hexadecimal}}} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][31]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][30]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][29]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][28]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][27]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][26]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][25]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][24]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][23]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][22]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][21]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][20]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][19]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][18]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][17]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][16]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][15]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][14]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][13]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][12]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][11]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][10]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][9]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][8]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][7]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][6]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][5]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][4]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][3]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][2]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][1]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[8][0]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[7]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[6]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[5]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[4]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[3]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[2]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[1]} {-height 15 -radix hexadecimal} {/system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack[0]} {-height 15 -radix hexadecimal}} /system/picorv32_core/genblk1/pcpi_cfi/lifo_queue/stack
TreeUpdate [SetDefaultTree]
WaveRestoreCursors {{Cursor 1} {169 ns} 0}
quietly wave cursor active 1
configure wave -namecolwidth 242
configure wave -valuecolwidth 100
configure wave -justifyvalue left
configure wave -signalnamewidth 1
configure wave -snapdistance 10
configure wave -datasetprefix 0
configure wave -rowmargin 4
configure wave -childrowmargin 2
configure wave -gridoffset 0
configure wave -gridperiod 1
configure wave -griddelta 40
configure wave -timeline 0
configure wave -timelineunits ns
update
WaveRestoreZoom {0 ns} {250 ns}
